spring.application.name=department-service
spring.datasource.url=jdbc:mysql://localhost:3306/deparment_db
spring.datasource.username=root
spring.datasource.password=password_To_Fill
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
